# NERVorgehensModell

./: README.md  SPARQL Import.rmp  preprocess.rmp
rssparser/: .project  pom.xml
rssparser/src/main/java/de/benni/rssparser/: Cleaner.java  Company.java  Entry.java  Matcher.java  Parser.java  Word.java
rssparser/src/main/resources/: urls.txt
